# animal-notes

./: .gitignore  README.md
backend/: pom.xml
backend-builder/: SKILL.md
backend/src/main/java/com/pettimeline/: PetTimelineApplication.java
backend/src/main/java/com/pettimeline/ai/agent/: MilestoneAdvisor.java  ReportGenerator.java
backend/src/main/java/com/pettimeline/ai/config/: AiConfig.java  JedisConfig.java  RedisConfig.java
backend/src/main/java/com/pettimeline/ai/eval/: EvalDataset.java  EvalReport.java  EvalService.java
backend/src/main/java/com/pettimeline/ai/rag/: Bm25Service.java  CosineSimilarity.java  DataInitializer.java  DocumentChunker.java  EmbeddingService.java  RagService.java  ReportPdfService.java  StreamingRagService.java  VectorIndexService.java  VisionService.java
backend/src/main/java/com/pettimeline/ai/tool/: PetTools.java
backend/src/main/java/com/pettimeline/config/: CorsConfig.java  JwtAuthFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/pettimeline/controller/: AgentController.java  AgentTaskController.java  AiChatController.java  AiController.java  AuthController.java  CardController.java  EvalController.java  FileController.java  HealthController.java  KnowledgeController.java  MomentController.java  PetController.java  UserController.java
backend/src/main/java/com/pettimeline/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pettimeline/mapper/: AiChatSessionMapper.java  AiConversationMapper.java  DietRecordMapper.java  HealthEventMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  MomentEmbeddingMapper.java  MomentMapper.java  PetMapper.java  UserFavoriteMapper.java  UserMapper.java  WeightRecordMapper.java
backend/src/main/java/com/pettimeline/model/dto/: ChangePasswordDTO.java  ChatRequestDTO.java  CreateDietDTO.java  CreateHealthEventDTO.java  CreateMomentDTO.java  CreatePetDTO.java  CreateWeightDTO.java  LoginDTO.java  PetModelConfigDTO.java  RegisterDTO.java  SearchQueryDTO.java  UpdateDietDTO.java  UpdateHealthEventDTO.java  UpdateMomentDTO.java  UpdatePetDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/pettimeline/model/entity/: AiChatSession.java  AiConversation.java  DietRecord.java  HealthEvent.java  KnowledgeChunk.java  KnowledgeDocument.java  Moment.java  MomentEmbedding.java  Pet.java  User.java  UserFavorite.java  WeightRecord.java
backend/src/main/java/com/pettimeline/model/vo/: ApiResponse.java  ChatVO.java  DietRecordVO.java  EnhancedReportVO.java  HealthEventVO.java  HealthSummaryVO.java  KnowledgeDocumentVO.java  MomentVO.java  PageVO.java  PetVO.java  PhotoVO.java  SearchResultVO.java  UserVO.java  WeightRecordVO.java
backend/src/main/java/com/pettimeline/service/: AgentTaskService.java  AuthService.java  DietService.java  FileService.java  HealthEventService.java  KnowledgeService.java  MomentService.java  PetService.java  ReportService.java  TimelineCardService.java  UserService.java  WeightService.java
backend/src/main/java/com/pettimeline/service/impl/: AgentTaskServiceImpl.java  AuthServiceImpl.java  DietServiceImpl.java  FileServiceImpl.java  HealthEventServiceImpl.java  KnowledgeServiceImpl.java  MomentServiceImpl.java  PetServiceImpl.java  ReportServiceImpl.java  TimelineCardServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
backend/src/main/java/com/pettimeline/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__pet_model_config.sql  V11__pet_model_config_text.sql  V12__weight_records.sql  V13__diet_records.sql  V14__chat_sessions.sql  V1__auth_users.sql  V2__pets.sql  V3__moments.sql  V4__knowledge_base.sql  V5__ai_system.sql  V6__health_events.sql  V9__user_favorites.sql
backend/src/test/java/com/pettimeline/service/: AuthServiceTest.java  HealthEventServiceTest.java  MomentServiceTest.java  PetServiceTest.java
docs/: architecture.md  mvp-progress.md
docs/slices/01-auth-skeleton/: backend-handoff.md  frontend-receipt.md
docs/slices/02-pet-archive/: backend-handoff.md  frontend-receipt.md
docs/slices/03-timeline/: backend-handoff.md  frontend-receipt.md
docs/slices/04-milestone-card/: backend-handoff.md
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend-builder/: SKILL.md
frontend-design-cn/: SKILL.md
frontend/android/app/: build.gradle
frontend/public/models/: cat.glb
frontend/src/: App.vue  main.js
frontend/src/api/: agent.js  ai.js  auth.js  card.js  chat.js  eval.js  health.js  http.js  knowledge.js  moment.js  pet.js  user.js
frontend/src/composables/: useAuth.js  useMoments.js  usePets.js  useToast.js
frontend/src/styles/: base.css  layout.css
frontend/src/utils/: constants.js
frontend/src/views/: AiChatView.vue  AlbumOverviewView.vue  CardPreviewView.vue  DashboardView.vue  HealthOverviewView.vue  KnowledgeManage.vue  LoginView.vue  Pet3DView.vue  PetAlbumView.vue  PetCreateView.vue  PetDetailView.vue  PetDietView.vue  PetGameView.vue  PetHealthView.vue  PetReportView.vue  (+3 more)
jilu/: progress-2026-05-29.md  progress-2026-05-30.md
project-architect/: SKILL.md
(+35 files in other folders)
